apiVersion: v1
kind: ConfigMap
metadata:
  name: todox-configmap
data:
  MONGO_INITDB_DATABASE: "mydb"
  NODE_ENV: "production"
  PORT: "5001"
  MONGODB_CONNECTIONSTRING: "mongodb://mongo-service:27017/mydb"